<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="action_bar_elevation">4dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!-- Drawer dimensions -->
    <dimen name="drawer_ic_size">24dp</dimen>
    <dimen name="drawer_width">260dp</dimen>
    <dimen name="drawer_ic_padding">32dp</dimen>
    <dimen name="detail_backdrop_height">256dp</dimen>
</resources>
